{
  "name": "bootstrap",
  "displayName": "Bootstrap Vite",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/bootstrap.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0", 
    "sass":"^1.58.0"
  }
}
